# Dersler

./: .gitignore  Dersler.sln  Git Komutları.txt  README.md
Dersler.KutuphaneWpf/: App.xaml  App.xaml.cs  Dersler.KutuphaneWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  winKitapEkle.xaml  winKitapEkle.xaml.cs
Dersler.KutuphaneWpf/Classlar/: DbBaglanti.cs  uc_cagir.cs
Dersler.KutuphaneWpf/Database/: kutuphaneDb.db
Dersler.KutuphaneWpf/uKontroller/: ucKitapEkle.xaml  ucKitapEkle.xaml.cs
