<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\icons\book-open.png" />
    <None Remove="images\icons\bookshelf.png" />
    <None Remove="images\icons\close.png" />
    <None Remove="images\icons\fullscreen-exit.png" />
    <None Remove="images\icons\fullscreen.png" />
    <None Remove="images\icons\logo-base.png" />
    <None Remove="images\icons\logo-hover.png" />
    <None Remove="images\icons\simge-base.png" />
    <None Remove="images\icons\simge-hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icons\book-open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\bookshelf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\fullscreen-exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\fullscreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\logo-base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\logo-hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\simge-base.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\simge-hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
